
<!DOCTYPE html>
<html class=''>
<head>
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116350981-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-116350981-1');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->

	<title>Joel Productions Nigeria: a Design, Print production and Corporate Branding Company | JoelGroup</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name='content='Joel Productions Nigeria: a Design, Print production and Corporate Branding Company' />
	<meta name="keywords" content="Magazines, flyers, posters, Note books, Certificates for schools, awards and trainings, Letter heading, business cards, IV Cards, ID cards, School Year Books, logo, print, branding	/>
	<meta name='google-site-verification' content='#' />
    <meta name='msvalidate.01' content='#' />
    <meta name="robots" content="noindex">
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);
        function hideURLbar() {
            window.scrollTo(0, 1);
        }
	</script>
	<!--// Meta tag Keywords -->
	<!-- css files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-css -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-css -->
	<link rel="stylesheet" href="css/font-awesome.css">
	<!-- Font-Awesome-Icons-css -->
	<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
	<!-- Popup css (for Video Popup) -->
	<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="all">
	<!-- Lightbox css (for Projects) -->
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
	<!-- Flexslider css (for Testimonials) -->
	<!-- //css files -->
	<!-- web-fonts -->
	<link href="//fonts.googleapis.com/css?family=Economica:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Rasa:300,400,500,600,700" rel="stylesheet">
    <!-- favicons
	================================================== -->
    <link rel="shortcut icon" type="image/x-icon" href="https://imgur.com/j8NPx1L" />
<link rel="mask-icon" type="" href="https://imgur.com/j8NPx1L" color="#111" />
<!-- //web-fonts -->

    <!-- Start of Async Drift Code -->
<script>
    "use strict";

    !function () {
        var t = window.driftt = window.drift = window.driftt || [];
        if (!t.init) {
            if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
            t.invoked = !0, t.methods = ["identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on"],
    t.factory = function (e) {
        return function () {
            var n = Array.prototype.slice.call(arguments);
            return n.unshift(e), t.push(n), t;
        };
    }, t.methods.forEach(function (e) {
        t[e] = t.factory(e);
    }), t.load = function (t) {
        var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
        o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
        var i = document.getElementsByTagName("script")[0];
        i.parentNode.insertBefore(o, i);
    };
        }
    } ();
    drift.SNIPPET_VERSION = '0.3.1';
    drift.load('iii7d6mkg4mt');
</script>
<!-- End of Async Drift Code -->

<script src='//production-assets.codepen.io/assets/editor/live/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js'></script>
<script src='//production-assets.codepen.io/assets/editor/live/events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260c3ec49e5606f98fdd.js'></script>
<script src='//production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js'></script>

<link rel="canonical" href="https://codepen.io/vincebrown/pen/bNNpmY?depth=everything&limit=all&order=popularity&page=11&q=portfolio&show_forks=false" />
<link href='https://fonts.googleapis.com/css?family=Oswald:700,300' rel='stylesheet' type='text/css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css'>
<script src='https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js'></script>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<style class="cp-pen-styles">* {
  box-sizing: border-box;
}

body {
  background-image: url("https://subtlepatterns.com/patterns/sativa.png");
}

.title {
  text-align: center;
  font-family: 'Oswald';
  font-weight: 100;
  font-size: 3.75rem;
  letter-spacing: 5px;
  background: linear-gradient(rgba(255, 0, 0, 0), #444, rgba(255, 0, 0, 0));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 0;
}
@media screen and (min-width: 37.5em) {
  .title {
    font-size: 4.75rem;
  }
}

p {
  margin: 0 auto 2rem;
  text-align: center;
  font-family: 'oswald';
  font-size: 1.25rem;
  color: #444;
  font-weight: 100;
  width: 90%;
}
@media screen and (min-width: 37.5em) {
  p {
    height: 70%;
  }
}

.case-study-gallery {
  margin-top: 50px;
  width: 90%;
  margin: 50px auto;
  max-width: 1100px;
}

.case-study {
  position: relative;
  display: block;
  width: 90%;
  height: 250px;
  margin: 0 auto 2rem;
  background-size: cover;
  border-radius: 10px;
  box-shadow: 0px 25px 50px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  transition: all .4s ease;
}
@media screen and (min-width: 37.5em) {
  .case-study {
    height: 300px;
  }
}
@media screen and (min-width: 45em) {
  .case-study {
    display: inline-block;
    width: 45%;
    margin-left: 25px;
  }
}

.case-study__img {
  width: 90%;
  display: block;
  margin-top: 50%;
  transform: translateY(50%);
  margin: 0 auto;
}

.case-study__overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: 10;
}
.case-study__overlay:after {
  content: '';
  width: 100%;
  border-radius: 10px;
  height: 100%;
  background-color: #202020;
  opacity: 0;
  position: absolute;
  top: 0;
  z-index: -10;
  left: 0;
  transition: all .3s ease;
}

.case-study__title {
  position: relative;
  top: -200px;
  margin-bottom: 2rem;
  margin-top: 4rem;
  font-size: 2.25rem;
  font-family: 'Oswald';
  font-weight: 100;
  color: white;
  text-align: center;
  letter-spacing: 5px;
  transition: all 0.3s cubic-bezier(0.3, 0, 0, 1.3);
}

.case-study__link {
  position: relative;
  display: block;
  width: 60%;
  top: 200px;
  padding: 10px;
  margin: 0 auto;
  font-family: 'Oswald';
  color: white;
  letter-spacing: 3px;
  text-decoration: none;
  text-align: center;
  border: 2px solid white;
  border-radius: 3px;
  font-size: 1.25em;
  transition: all 0.3s cubic-bezier(0.3, 0, 0, 1.3);
}
.case-study__link:hover {
  background-color: white;
  color: #202020;
}

.case-study:hover .case-study__title {
  top: 0;
}
.case-study:hover .case-study__link {
  top: 0;
}
.case-study:hover .case-study__overlay:after {
  opacity: .75;
}

.study1 {
  background-image: url("images/flyers/1.jpg");
}

.study2 {
  background-image: url("images/flyers/2.jpg");
}

.study3 {
  background-image: url("images/flyers/3.jpg");
}

.study4 {
  background-image: url("images/flyers/4.jpg");
}

.study5 {
  background-image: url("images/flyers/5.jpg");
}

.study6 {
  background-image: url("images/flyers/6.jpg");
}

.study7 {
  background-image: url("images/flyers/7.jpg");
}

.study8 {
  background-image: url("images/flyers/8.jpg");
}

.study9 {
  background-image: url("images/flyers/9.jpg");
}

.study10 {
  background-image: url("images/flyers/10.jpg");
}

.study10 {
  background-image: url("images/flyers/11.jpg");
}

.study10 {
  background-image: url("images/flyers/12.jpg");
}
</style>
</head>
<body>
<!-- banner -->
		<div class="agile-top">
        <div class="col-xs-6 logo1">
					<a href="index.html">
         <a href="https://www.joelgroup.press" target="_blank">
	         <div class="logo-container">
	            <div class="logo">
	                <img src="images/logo1.png" class="img-responsive zoom-img" alt="joel" height="130px" width="150px" />
	            </div>
	         </div>
	      </a>
			</div>
            	<!-- navigation -->
			<div class="col-xs-6 menu">
				<a href="" id="menuToggle">
					<span class="navClosed"></span>
				</a>
				<nav>
					<a href="index.html">Home</a>
					<a href="https://www.joelgroup.press/About%20Us.html" class="active">About Us</a>
					<a href="https://www.joelgroup.press/Services.html" class="active">Services</a>
					<a href="https://www.joelgroup.press/Clients.html" class="active">Clients</a>
					<a href="https://www.joelgroup.press/Portfolio.html" class="active">Portfolio</a>
					<a href="#contact" class="scroll">Contact Us</a>
				</nav>
			</div>
			<!-- //navigation -->
		</div>
	</div>
    <br /><br /><br />
<div class="case-study-gallery">
  <h1 class="title">GENERAL PRINTING</h1>
  <p>This is an example of our Print gallery. Improved Quality, timely and cost effectiveness is our focus….nothing less!</p>
<div class="case-study study1">
	<figure>
		<img class="case-study__img" src="https://static.squarespace.com/static/51b79838e4b0b8b55c75cf91/t/51c4b688e4b03003ea9f1a63/1371846281755/Hexxis+Logo+White.png" alt="" />
	</figure>
  <div class="case-study__overlay">
  	<h2 class="case-study__title">BLH Flyer 2016</h2>
    <a class="case-study__link" href="#">View Case Study</a>
  </div>
</div>
  
<div class="case-study study2">
	<figure>
		<img class="case-study__img" src="https://static.squarespace.com/static/51b79838e4b0b8b55c75cf91/t/51c4b688e4b03003ea9f1a63/1371846281755/Hexxis+Logo+White.png" alt="" />
	</figure>
  <div class="case-study__overlay">
  	<h2 class="case-study__title">BS</h2>
    <a class="case-study__link" href="#">View Case Study</a>
  </div>
</div>
  
<div class="case-study study3">
	<figure>
		<img class="case-study__img" src="https://static.squarespace.com/static/51b79838e4b0b8b55c75cf91/t/51c4b688e4b03003ea9f1a63/1371846281755/Hexxis+Logo+White.png" alt="" />
	</figure>
  <div class="case-study__overlay">
  	<h2 class="case-study__title">BSC3</h2>
    <a class="case-study__link" href="#">View Case Study</a>
  </div>
</div>
  
<div class="case-study study4">
	<figure>
		<img class="case-study__img" src="https://static.squarespace.com/static/51b79838e4b0b8b55c75cf91/t/51c4b688e4b03003ea9f1a63/1371846281755/Hexxis+Logo+White.png" alt="" />
	</figure>
  <div class="case-study__overlay">
  	<h2 class="case-study__title">Calendar</h2>
    <a class="case-study__link" href="#">View Case Study</a>
  </div>
</div>
  
<div class="case-study study5">
	<figure>
		<img class="case-study__img" src="https://static.squarespace.com/static/51b79838e4b0b8b55c75cf91/t/51c4b688e4b03003ea9f1a63/1371846281755/Hexxis+Logo+White.png" alt="" />
	</figure>
  <div class="case-study__overlay">
  	<h2 class="case-study__title">CC BA</h2>
    <a class="case-study__link" href="#">View Case Study</a>
  </div>
</div>
  
<div class="case-study study6">
	<figure>
		<img class="case-study__img" src="https://static.squarespace.com/static/51b79838e4b0b8b55c75cf91/t/51c4b688e4b03003ea9f1a63/1371846281755/Hexxis+Logo+White.png" alt="" />
	</figure>
  <div class="case-study__overlay">
  	<h2 class="case-study__title">Developing Hexxis</h2>
    <a class="case-study__link" href="#">View Case Study</a>
  </div>
</div>

<div class="case-study study7">
	<figure>
		<img class="case-study__img" src="https://static.squarespace.com/static/51b79838e4b0b8b55c75cf91/t/51c4b688e4b03003ea9f1a63/1371846281755/Hexxis+Logo+White.png" alt="" />
	</figure>
  <div class="case-study__overlay">
  	<h2 class="case-study__title">Developing Hexxis</h2>
    <a class="case-study__link" href="#">View Case Study</a>
  </div>
</div>

<div class="case-study study8">
	<figure>
		<img class="case-study__img" src="https://static.squarespace.com/static/51b79838e4b0b8b55c75cf91/t/51c4b688e4b03003ea9f1a63/1371846281755/Hexxis+Logo+White.png" alt="" />
	</figure>
  <div class="case-study__overlay">
  	<h2 class="case-study__title">Developing Hexxis</h2>
    <a class="case-study__link" href="#">View Case Study</a>
  </div>
</div>

<div class="case-study study9">
	<figure>
		<img class="case-study__img" src="https://static.squarespace.com/static/51b79838e4b0b8b55c75cf91/t/51c4b688e4b03003ea9f1a63/1371846281755/Hexxis+Logo+White.png" alt="" />
	</figure>
  <div class="case-study__overlay">
  	<h2 class="case-study__title">Developing Hexxis</h2>
    <a class="case-study__link" href="#">View Case Study</a>
  </div>
</div>

<div class="case-study study10">
	<figure>
		<img class="case-study__img" src="https://static.squarespace.com/static/51b79838e4b0b8b55c75cf91/t/51c4b688e4b03003ea9f1a63/1371846281755/Hexxis+Logo+White.png" alt="" />
	</figure>
  <div class="case-study__overlay">
  	<h2 class="case-study__title">Developing Hexxis</h2>
    <a class="case-study__link" href="#">View Case Study</a>
  </div>
</div>
</div>
<!-- js-scripts -->

	<!-- jquery -->
	<script src="js/jquery-2.1.4.min.js"></script>
	<!-- //jquery -->

	<script src="js/bootstrap.js"></script>
	<!-- Necessary-JavaScript-File-For-Bootstrap -->

	<!--  light box js -->
	<script src="js/lightbox-plus-jquery.min.js"></script>
	<!-- //light box js-->
	
	<!-- stats numscroller-js-file -->
	<script src="js/numscroller-1.0.js"></script>
	<!-- //stats numscroller-js-file -->
	
	<!-- Baneer-js -->
	<script src="js/responsiveslides.min.js"></script>
	<script>
	    // You can also use "$(window).load(function() {"
	    $(function () {
	        // Slideshow 4
	        $("#slider4").responsiveSlides({
	            auto: true,
	            pager: true,
	            nav: false,
	            speed: 500,
	            namespace: "callbacks",
	            before: function () {
	                $('.events').append("<li>before event fired.</li>");
	            },
	            after: function () {
	                $('.events').append("<li>after event fired.</li>");
	            }
	        });
	    });
	</script>
	<!-- //Baneer-js -->

	<!-- navigation -->
	<script>
	    (function ($) {
	        // Menu Functions
	        $(document).ready(function () {
	            $('#menuToggle').click(function (e) {
	                var $parent = $(this).parent('.menu');
	                $parent.toggleClass("open");
	                var navState = $parent.hasClass('open') ? "hide" : "show";
	                $(this).attr("title", navState + " navigation");
	                // Set the timeout to the animation length in the CSS.
	                setTimeout(function () {
	                    console.log("timeout set");
	                    $('#menuToggle > span').toggleClass("navClosed").toggleClass("navOpen");
	                }, 200);
	                e.preventDefault();
	            });
	        });
	    })(jQuery);
	</script>
	<!-- //navigation -->

	<!-- pop-up(for video popup)-->
	<script src="js/jquery.magnific-popup.js"></script>
	<script>
	    $(document).ready(function () {
	        $('.popup-with-zoom-anim').magnificPopup({
	            type: 'inline',
	            fixedContentPos: false,
	            fixedBgPos: true,
	            overflowY: 'auto',
	            closeBtnInside: true,
	            preloader: false,
	            midClick: true,
	            removalDelay: 300,
	            mainClass: 'my-mfp-zoom-in'
	        });
	    });
	</script>
	<!-- //pop-up-box (syllabus section video)-->
	
	<!-- video js (background) -->
	<script src="js/jquery.vide.min.js"></script>
	<!-- //video js (background) -->

	<!-- smoothscroll -->
	<script src="js/SmoothScroll.min.js"></script>
	<!-- //smoothscroll -->

	<!-- password-script -->
	<script>
	    window.onload = function () {
	        document.getElementById("password1").onchange = validatePassword;
	        document.getElementById("password2").onchange = validatePassword;
	    }
	    function validatePassword() {
	        var pass2 = document.getElementById("password2").value;
	        var pass1 = document.getElementById("password1").value;
	        if (pass1 != pass2)
	            document.getElementById("password2").setCustomValidity("Passwords Don't Match");
	        else
	            document.getElementById("password2").setCustomValidity('');
	        //empty string means no validation error
	    }
	</script>
	<!-- //password-script -->

	<!-- start-smooth-scrolling -->
	<script src="js/move-top.js"></script>
	<script src="js/easing.js"></script>
	<script>
	    jQuery(document).ready(function ($) {
	        $(".scroll").click(function (event) {
	            event.preventDefault();
	            $('html,body').animate({
	                scrollTop: $(this.hash).offset().top
	            }, 1000);
	        });
	    });
	</script>
	<!-- //end-smooth-scrolling -->

	<!-- smooth scrolling-bottom-to-top -->
	<script>
	    $(document).ready(function () {
	        /*
	        var defaults = {
	        containerID: 'toTop', // fading element id
	        containerHoverID: 'toTopHover', // fading element hover id
	        scrollSpeed: 1200,
	        easingType: 'linear' 
	        };
	        */
	        $().UItoTop({
	            easingType: 'easeOutQuart'
	        });
	    });
	</script>
	<a href="#" id="toTop" style="display: block;">
		<span id="toTopHover" style="opacity: 1;"> </span>
	</a>
	<!-- //smooth scrolling-bottom-to-top -->

	<!-- flexSlider (for testimonials) -->
	<script defer src="js/jquery.flexslider.js"></script>
	<script>
	    $(window).load(function () {
	        $('.flexslider').flexslider({
	            animation: "slide",
	            start: function (slider) {
	                $('body').removeClass('loading');
	            }
	        });
	    });
	</script>
	<!-- //flexSlider (for testimonials) -->

<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script async>    (function (s, u, m, o, j, v) { j = u.createElement(m); v = u.getElementsByTagName(m)[0]; j.async = 1; j.src = o; j.dataset.sumoSiteId = 'd3dd751d6af986fcf85d86b6433b0a6991ccd07429788e9836a3e94021b71223'; v.parentNode.insertBefore(j, v) })(window, document, 'script', '//load.sumo.com/');</script>

</body></html>